{
  "name": "webpack-plugin-auto-uid",
  "version": "1.0.2",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx babel -w src/ -d bin/",
    "build": "npx babel src/ -d bin/",
    "release": "node scripts/release.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auto-uid": "^1.0.0",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "chalk": "^4.1.1"
  }
}
